# geoportal-server-harvester

./: .gitignore
geoportal-application/geoportal-harvester-engine/: pom.xml
geoportal-application/geoportal-harvester-engine/src/main/java/com/esri/geoportal/harvester/engine/defaults/: DefaultBrokersService.java
geoportal-application/geoportal-harvester-war/: pom.xml
geoportal-application/geoportal-harvester-war/src/main/java/com/esri/geoportal/base/security/: ArcGISAuthenticationProviderForHarvester.java  LdapUserContextMapperForHarvester.java
geoportal-application/geoportal-harvester-war/src/main/java/com/esri/geoportal/harvester/beans/: DataOneSourceConnectorBean.java  OAIConnectorBean.java
geoportal-application/geoportal-harvester-war/src/main/java/com/esri/geoportal/harvester/rest/: BrokerController.java
geoportal-application/geoportal-harvester-war/src/main/java/org/sciencegateways/geoportal/base/security/: KeycloakAuthenticationProvider.java
geoportal-application/geoportal-harvester-war/src/main/resources/config/: app-security.xml  authentication-keycloak.xml  hrv-beans.xml  hrv.properties
geoportal-application/geoportal-harvester-war/src/main/webapp/WEB-INF/: config.xml  web.xml
geoportal-commons/geoportal-commons-csw-client/src/main/java/com/esri/geoportal/commons/csw/client/impl/: Client.java
geoportal-commons/geoportal-commons-csw-client/src/main/resources/gpt/search/profiles/: CSW_2.0.2_APISO_scibase_GetRecords_Request.xslt
geoportal-commons/geoportal-commons-doc/: pom.xml
geoportal-commons/geoportal-commons-gpt-client/src/main/java/com/esri/geoportal/commons/gpt/client/: Client.java
geoportal-commons/geoportal-commons-oai-client/src/main/java/com/esri/geoportal/commons/oai/client/: Client.java
geoportal-commons/geoportal-commons-robots/src/test/java/com/esri/geoportal/commons/http/: BotsHttpClientTest.java
geoportal-commons/geoportal-commons-robots/src/test/java/com/esri/geoportal/commons/robots/: BotsTest.java
geoportal-connectors/: pom.xml
geoportal-connectors/geoportal-harvester-agp-source/src/main/java/com/esri/geoportal/harvester/agpsrc/: AgpInputBroker.java  AgpInputBrokerDefinitionAdaptor.java  AgpInputConnector.java
geoportal-connectors/geoportal-harvester-ags/src/main/java/com/esri/geoportal/harvester/ags/: AgsBroker.java
geoportal-connectors/geoportal-harvester-csw/: pom.xml
geoportal-connectors/geoportal-harvester-dataone-source/: pom.xml
geoportal-connectors/geoportal-harvester-dataone-source/src/main/java/edu/sdsc/dataone/source/: DataOneApplication.java  DataOneBroker.java  DataOneBrokerDefinitionAdaptor.java  DataOneConnector.java  DataOneConstants.java
geoportal-connectors/geoportal-harvester-dataone-source/src/main/resources/: DataOneSource.properties  d1client.properties
geoportal-connectors/geoportal-harvester-folder/src/main/java/com/esri/geoportal/harvester/folder/: FolderBroker.java
geoportal-connectors/geoportal-harvester-oai-source/: pom.xml
geoportal-connectors/geoportal-harvester-oai-source/src/main/java/edu/sdsc/oai/source/: OAIApplication.java  OAIBroker.java  OAIBrokerDefinitionAdaptor.java  OAIConnector.java  OAIConstants.java  OAITransformer.java
geoportal-connectors/geoportal-harvester-oai-source/src/main/resources/: OAISource.properties
geoportal-connectors/geoportal-harvester-oai-source/src/main/resources/oai_xslt/: oai_dc_passthrough.xsl  xoai2oai_dc.xsl
geoportal-connectors/geoportal-harvester-waf/: pom.xml
geoportal-connectors/geoportal-harvester-waf/src/main/java/com/esri/geoportal/harvester/waf/: ContentAnalyzer.java  WafBroker.java
