jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/harvester26
jdbc.username=sa
jdbc.password=sa

geometry.service.url=https://utility.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer

sink.attempt.count=5
sink.attempt.delay=1000

jdbc.script.enabled=false
