<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geoportal-connectors</artifactId>
        <groupId>com.esri.geoportal</groupId>
        <version>2.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geoportal-havester-dataone-source</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
    <repository>
        <id>dataone.org</id>
        <url>http://maven.dataone.org/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>harvester-api-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>geoportal-commons-constants</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dataone</groupId>
            <artifactId>d1_libclient_java</artifactId>
            <version>2.3.0</version>

            <exclusions>
                <exclusion>  <!-- Old Jackson library. conflicts with new version -->

                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>


                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dataone</groupId>
            <artifactId>d1_common_java</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>  <!-- Old Jackson library. conflicts with new version -->

                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>


                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.foresite-toolkit</groupId>
            <artifactId>foresite</artifactId>
            <version>0.9</version>
            <exclusions>
                <exclusion>  <!-- Old Jackson library. conflicts with new version -->

                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>


                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>