<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geoportal-connectors</artifactId>
        <groupId>com.esri.geoportal</groupId>
        <version>2.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geoportal-havester-oai-source</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
 
    </repositories>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>harvester-api-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>geoportal-commons-constants</artifactId>
        <version>${project.version}</version>
    </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>geoportal-harvester-console</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lyncode</groupId>
            <artifactId>xoai</artifactId>
            <version>4.1.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.lyncode</groupId>
            <artifactId>xoai-service-provider</artifactId>
            <version>4.1.0</version>
            <exclusions>
                <exclusion>  <!-- Old Jackson library. conflicts with new version -->

                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>


                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lyncode</groupId>
            <artifactId>xoai-common</artifactId>
            <version>4.1.0</version>
            <exclusions>
                <exclusion>  <!-- Old Jackson library. conflicts with new version -->
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

     <!--   <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        -->
        <!--  <dependency>
              <groupId>com.lyncode</groupId>
              <artifactId>xoai-schemas</artifactId>
              <version>1.0.0</version>
          </dependency>
          -->
          <!-- https://mvnrepository.com/artifact/org.dspace/xoai -->
        <!--
        <dependency>
             <groupId>org.dspace</groupId>
             <artifactId>xoai</artifactId>
             <version>3.2.10</version>
         </dependency>
-->


    </dependencies>

</project>