D1Client.CN_URL=https://cn.dataone.org/cn
certificate.truststore.useDefault=false

D1Client.D1Node.get.timeout=60000                                // default client wide timeout
D1Client.D1Node.listObjects.timeout=60000                        // timeout for listObjects method on MemberNodes and Coordinating Nodes
D1Client.D1Node.getLogRecords.timeout=60000                      // timeout for getLogRecords method on MemberNodes and Coordinating Nodes

D1Client.D1Node.getSystemMetadata.timeout=60000                  // timeout for getSystemMetadata method on MemberNodes and Coordinating Nodes
D1Client.CNode.replication.timeout=60000                         // timeout for all replication methods on Coordinating Nodes
D1Client.CNode.create.timeout=60000                              // timeout for create method on Coordinating Nodes
D1Client.CNode.registerSystemMetadata.timeout=60000              // timeout for registerSystemMetadata method on Coordinating Nodes
D1Client.CNode.search.timeout=60000                              // timeout for search method on Coordinating Nodes

D1Client.MNode.create.timeout=60000                              // timeout for create method on Member Nodes
D1Client.MNode.update.timeout=60000                              // timeout for update method on Member Nodes
D1Client.MNode.replicate.timeout=60000                           // timeout for replicate method on Member Nodes
D1Client.MNode.getReplica.timeout=60000                          // timeout for getReplica method on Member Nodes